spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.liquibase.check-change-log-location=true
spring.liquibase.liquibase.contexts=dev
spring.liquibase.liquibase.default-schema=test
spring.liquibase.liquibase.drop-first=false
spring.liquibase.liquibase.enabled=true
spring.liquibase.liquibase.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.liquibase.liquibase.user=root
spring.liquibase.liquibase.password=root